[package]
name = "metagen-rs"
version = "0.1.0"
authors = ["Chris Helmich <kagekirin@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
twox-hash = "1.6.1"
argh = "0.1.6"
